<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Luu-CIT215-Conditional Statement </title>
</head>

<body>
    <script>
    let number1 = prompt("Please enter your first number.");
            console.log(number1);
    let operator = prompt("Please enter your operator. Ex (*, +, -, or /)")
            console.log(operator)
    let number2 = prompt("Please eneter your second number.")
            console.log(number2)

                if ((isNaN(number1))) {
                    alert("Your input is not a number. Please enter number only!")
                }
                if ((isNaN(number2))) {
                    alert("Your input is not a number. Please enter number only!")
                }

                    if (operator == "*" ) {

                        var answer1 = number1 * number2;
                        alert(answer1)
            
                    }

                    if (operator == "+") {

                        number1 = parseInt (number1);
                        number2 = parseInt (number2);
                        var answer2 = number1 + number2;
                        alert(answer2)
        
                    }

                    if (operator == "-") {
                        number1 = parseInt (number1);
                        number2 = parseInt (number2);
                        var answer3 = number1 - number2;
                        alert(answer3)
                    }

                    if (operator == "/") {
                        number1 = parseInt (number1);
                        number2 = parseInt (number2);
                        var answer4 = number1 / number2;
                        alert(answer4)
                    }

                    else {
                        alert("You have to use an operator (*, +, -, or /) to process the calculation!")
                    }


    </script>




</body>
</html>